<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying rocket</title>
    <script src="libs/jq.js"></script>
    <script>
        $(document).ready(function () {
            //tworzenie interwału
            var jumpInterval = setInterval(function () { }, 1000)
            clearInterval(jumpInterval)

            //funkcja ruszania
            function move() {
                if (j == (tab.length)) j = 0
                $("#rocket")
                    .css("left", tab[j].left - 20)
                    .css("top", tab[j].top - 50)
                j++
            }



            var i = 0
            var tab = []
            var j = 0

            //tworzenie planet
            $("#main").on("mousedown", function (e) {
                main = $("#main")
                div = $("<div>")
                    .addClass("divs")
                    .css("left", e.clientX - 50)
                    .css("top", e.clientY - 50)
                    .html(i)
                main.append(div)
                i++
                tab.push({ left: e.clientX, top: e.clientY })
                console.log(tab);
            })

            $("#steps").on("click", function () {
                clearInterval(jumpInterval)
                move()
            })

            $("#jumping").on("click", function () {
                clearInterval(jumpInterval)
                jumpInterval = setInterval(function () {
                    move()
                }, 1000)
            })

            $("#fly").on("click", function () {
                clearInterval(jumpInterval)
                var i = 0
                var licznik = 0
                var leftFly = tab[i].left - 20
                var topFly = tab[i].top - 50
                console.log(i);

                jumpInterval = setInterval(function () {
                    $("#rocket")
                        .css("left", leftFly)
                        .css("top", topFly)

                    if (i == tab.length - 1) {
                        var pompom = 1
                        leftFly += (tab[0].left - tab[i].left) / 100
                        topFly += (tab[0].top - tab[i].top) / 100
                    } else {
                        leftFly += (tab[i + 1].left - tab[i].left) / 100
                        topFly += (tab[i + 1].top - tab[i].top) / 100
                    }
                    licznik++
                    if (licznik == 100) {
                        licznik = 0
                        i++
                        pompom = 0
                    }
                    if (i == tab.length) i = 0
                }, 10)
            })
        })
    </script>
    <style>
        #main {
            position: absolute;
            left: 0;
            top: 0;
            background-color: blue;
            width: 80%;
            height: 100%;
        }

        #buttons {
            position: absolute;
            top: 0;
            right: 0;
            width: 18%;
            display: flex;
            flex-direction: column;
            margin-left: 1%;
            margin-right: 1%;
            height: 100px;
            justify-content: space-evenly;
        }

        .divs {
            position: absolute;
            background-color: gray;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
        }

        #rocket {
            position: absolute;
            top: 50px;
            right: 100px;
            width: 40px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="rocket"></div>
    </div>
    <div id="buttons">
        <button id="steps">STEP</button>
        <button id="jumping">JUMPING</button>
        <button id="fly">FLYING</button>
    </div>

</body>

</html>